* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

#footer {
  background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
  font-size: 1.5rem;
}
#footer a {
  color: white;
}

#header img {
  margin-top: -7.75px;
  width: 80px;
  margin-right: 1px;
}
#header p {
  display: inline;
  font-size: 1.88rem;
  font-weight: 450;
}

nav .container {
  position: relative;
}

@media screen and (max-width: 990px) {
  .position-absolute {
    position: inherit !important;
  }
}
h1 {
  font-size: 4rem;
}

h5 {
  font-size: 2rem;
}

p, a, button {
  font-size: 1.5rem !important;
}

#main .carousel-inner img {
  max-height: 75vh;
  object-fit: cover;
  filter: grayscale(70%);
}

#carousel {
  position: relative;
}
#carousel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1;
}
#carousel .overlay .container {
  height: 100%;
}
#carousel .overlay .row {
  height: 100%;
}

.text-platzi {
  color: #97c93e !important;
}

.btn-platzi {
  color: white;
  background-color: #688f26;
}
.btn-platzi:hover {
  background-color: #97c93e;
}

.card img {
  height: 35vh;
  object-fit: cover;
}